# BaseMvp

./: README.md  build.gradle  conf.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fivefivelike/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivefivelike/basemvp/: BaseApp.java
app/src/main/java/com/fivefivelike/basemvp/activity/: MainActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/fivefivelike/basemvp/adapter/: Test2Adapter.java
app/src/main/java/com/fivefivelike/basemvp/delegate/: MainDelegate.java  Test2Delegate.java  TestDelegate.java
app/src/main/java/com/fivefivelike/basemvp/entity/: MainEntity.java  NewsEntity.java
app/src/main/java/com/fivefivelike/basemvp/model/: Test2DataBinder.java  TestDataBinder.java
app/src/main/java/com/fivefivelike/basemvp/utils/: Httpurl.java
app/src/main/res/drawable/: shape_red_point.xml
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  adapter_test1.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fivefivelike/basemvp/: ExampleUnitTest.java
mybaselibrary/: build.gradle
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/base/: BaseActivity.java  BaseDataBind.java  BaseDataBindActivity.java  BaseDataBindFragment.java  BaseDelegate.java  BaseFragment.java  BasePullActivity.java  BasePullDelegate.java  (+1 more)
mybaselibrary/src/main/res/drawable/: bg_solid_white_r10px.xml  dot_gray.xml  dot_yellow.xml  shape_bg_rect_color_primary_r20px.xml  shape_bg_rect_color_white_r10px.xml
mybaselibrary/src/main/res/drawable-xxhdpi/: shape_dialog.xml
mybaselibrary/src/main/res/layout/: activity_image_picker.xml  dialog_birthday.xml  dialog_choose_dialog.xml  dialog_citychoose.xml  dialog_citychoose2.xml  dialog_edit.xml  footer_layout.xml  include_toolbar_noappbar.xml  item_ac_img_preview.xml  item_dialog_choos.xml  public_pull_listview.xml  public_pull_recycleview.xml  public_recycleview_with_nodata.xml  view_tab_img_right.xml  view_tab_indicator.xml
mybaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+51 files in other folders)
