ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 16,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : '1.0',

            VSupportSdk      : '25.3.1',
    ]
    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "butterknife"                  : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"              : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "avi-loading"                  : "com.wang.avi:library:1.0.2",
            "gson"                         : "com.google.code.gson:gson:2.8.0",
            "rxbus"                        : "com.hwangjr.rxbus:rxbus:1.0.5",
            "rxjava"                       : "io.reactivex:rxjava:x.y.z",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "nohttp"                       : "com.yanzhenjie.nohttp:okhttp:1.1.3",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "chipsLayoutManager"           : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",
            "crop-photo"                   : "com.soundcloud.android:android-crop:1.0.1@aar",
            "rvadapter"                    : "com.zhy:base-rvadapter:3.0.3",
            "lvadapter"                    : "com.zhy:base-adapter:3.0.3",

            "circular"                     : "com.github.castorflex.smoothprogressbar:library-circular:1.2.0",
     ]

}