<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
     <TextView 
         android:id="@+id/cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/choose_dialog_content_color"
         android:textSize="16dp"
         android:text="取消"
         />   
     <TextView 
         android:id="@+id/commit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16dp"
         android:textColor="@color/choose_dialog_content_color"
         android:text="确定"
         android:layout_alignParentRight="true"
         />   
    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.fivefivelike.basicframe.view.wheelView.WheelView
        android:id="@+id/wheel_province"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></com.fivefivelike.basicframe.view.wheelView.WheelView>
    <com.fivefivelike.basicframe.view.wheelView.WheelView
        android:id="@+id/wheel_city"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></com.fivefivelike.basicframe.view.wheelView.WheelView>

</LinearLayout>
</LinearLayout>
